array
------

 int [] a =new int[5];

            i[0] = 10;
            i[1] = 20;
            i[2] = 30;
            i[3] = 40;
            i[4] = 50;

            Console.WriteLine("i[0]=" + i[0]);
            Console.WriteLine("i[1]=" + i[1]);
            Console.WriteLine("i[2]=" + i[2]);
            Console.WriteLine("i[3]=" + i[3]);
            Console.WriteLine("i[4]=" + i[4]);
            Console.ReadLine();


other model
--------------
  int [] a =new int[5];
            Console.WriteLine("enter five values:");
            for (int i = 0; i < 5; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());

            }
            Console.WriteLine("given array values");
            for (int i=0;i<5;i++)
            {
                Console.WriteLine("a[++]" + a[i]);
------------
